apiVersion: apps/v1
kind: Deployment
metadata:
  name: wanaku-tool-service-http
spec:
  template:
    spec:
      containers:
        - name: wanaku-tool-service-http
          env:
            - name: QUARKUS_OIDC_CLIENT_AUTH_SERVER_URL
              value: "http://oidc-url-replace/realms/wanaku"
            - name: WANAKU_SERVICE_REGISTRATION_URI
              value: "http://wanaku-router-backend:8080/"
            - name: QUARKUS_OIDC_CLIENT_CREDENTIALS_SECRET
              value: "replace-me-with-the-client-credentials-secret"