apiVersion: v1
kind: ConfigMap
metadata:
  name: wanaku-services-config
data:
  # Development environment configuration for services
  AUTH_SERVER: "http://oidc-url-replace/"

  WANAKU_SERVICE_REGISTRATION_URI: "http://wanaku-router-backend:8080/"
