apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wanaku-prod

resources:
- ../../base

namePrefix: prod-
patches:
- path: router-backend-env.yaml
- path: tool-service-env.yaml
